In [31]:
#1
import pandas as pd
data={
    'Tid':[1,2,3,4,5,6,7,8,9,10],
    'Refund':['Yes','No','No','Yes','No','No','Yes','No','No','No'],
    'Marital Satus':['Single','Married','Single','Married','Divorced','Married','Divorced','Single','Married','Single'],
    'Taxable Income':['125K','100K','70K','120K','95K','60K','220K','85K','75K','90K'],
    'Cheat':['No','No','No','No','Yes','No','No','Yes','No','Yes']
}
df=pd.DataFrame(data)
print(df)
#2
print(df.loc[0])
print(df.loc[4])
print(df.loc[7])
print(df.loc[8])

   Tid Refund Marital Satus Taxable Income Cheat
0    1    Yes        Single           125K    No
1    2     No       Married           100K    No
2    3     No        Single            70K    No
3    4    Yes       Married           120K    No
4    5     No      Divorced            95K   Yes
5    6     No       Married            60K    No
6    7    Yes      Divorced           220K    No
7    8     No        Single            85K   Yes
8    9     No       Married            75K    No
9   10     No        Single            90K   Yes
Tid                    1
Refund               Yes
Marital Satus     Single
Taxable Income      125K
Cheat                 No
Name: 0, dtype: object
Tid                      5
Refund                  No
Marital Satus     Divorced
Taxable Income         95K
Cheat                  Yes
Name: 4, dtype: object
Tid                    8
Refund                No
Marital Satus     Single
Taxable Income       85K
Cheat                Yes
Name: 7, dtype: object
Tid                     9
Refund                 No
Marital Satus     Married
Taxable Income        75K
Cheat                  No
Name: 8, dtype: object

In [41]:
#3
import pandas as pd
data={
    'Tid':[1,2,3,4,5,6,7,8,9,10],
    'Refund':['Yes','No','No','Yes','No','No','Yes','No','No','No'],
    'Marital Satus':['Single','Married','Single','Married','Divorced','Married','Divorced','Single','Married','Single'],
    'Taxable Income':['125K','100K','70K','120K','95K','60K','220K','85K','75K','90K'],
    'Cheat':['No','No','No','No','Yes','No','No','Yes','No','Yes']
}
df=pd.DataFrame(data)
print(df.iloc[3:8])
print(df.iloc[4:9,2:5])
print(df.iloc[:,1:4])

   Tid Refund Marital Satus Taxable Income Cheat
3    4    Yes       Married           120K    No
4    5     No      Divorced            95K   Yes
5    6     No       Married            60K    No
6    7    Yes      Divorced           220K    No
7    8     No        Single            85K   Yes
  Marital Satus Taxable Income Cheat
4      Divorced            95K   Yes
5       Married            60K    No
6      Divorced           220K    No
7        Single            85K   Yes
8       Married            75K    No
  Refund Marital Satus Taxable Income
0    Yes        Single           125K
1     No       Married           100K
2     No        Single            70K
3    Yes       Married           120K
4     No      Divorced            95K
5     No       Married            60K
6    Yes      Divorced           220K
7     No        Single            85K
8     No       Married            75K
9     No        Single            90K

In [6]:
import pandas as pd

df=pd.read_csv("iris.csv")
print(df)
print("Displaying first 5 Rows")
df.head()

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 6 columns]
Displaying first 5 Rows

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [112]:
#6
import pandas as pd
sample_dataset={
    'Employee_ID':[101,102,103,104,105],
    'Name':['Alice','Bob','Charlie','Diana','Edward'],
    'Department':['HR','IT','IT','Marketing','Sales'],
    'Age':[29,34,41,28,38],
    'Salary':[50000,70000,65000,55000,60000],
    'Years of Experience':[4,8,10,3,12],
    'Joining Date':['2020-03-15','2017-07-19','2013-06-01','2021-02-10','2010-11-25'],
    'Gender':['Female','Male','Male','Female','Male'],
    'Bonus':[5000,7000,6000,4500,5000],
    'Rating':[4.5,4.0,3.8,4.7,3.5],
}
df=pd.DataFrame(sample_dataset)
print(df)
#a
print("Shape of the data frame:",df.shape)#number of rows and columns
#b
print("Summary of the DataFrame that includes the data types and non-null counts for each column:",df.info())
#c
print("Descriptive statistics:",df.describe())
#d
print("Display the first 5 rows",df.head())
print("Display the last 3 rows",df.tail(3))
#e
print("Average salary of employees",df['Salary'].mean())
print("The total bonus paid to all employees",df['Bonus'].sum())
print("The youngest employee's age",df['Age'].min())
print("The highest performance rating",df['Rating'].max())
#f
sorted_df=df.sort_values(by='Salary',ascending=False)
print("The DataFrame by the Salary column in descending order:")
print(sorted_df)
#g
df.loc[df['Rating']>=4.5,'Performance_Category']='Excellent'
df.loc[(df['Rating']>=4) & (df['Rating']<4.5),'Performance_Category']='Good'
df.loc[df['Rating']<4,'Performance_Category']='Average'
print(df)
#h
missing_values=df.isnull()
missing_count=df.isnull().sum()
print("Missing values in each column: ")
print(missing_count)
#i
df.rename(columns={'Employee_ID':'ID'},inplace=True)
print(df)
#j
print("All employees who have more than 5 years of experience and Belong to the IT department")
ans_df=df.loc[(df['Years of Experience']>5) & (df['Department']=='IT')]
print(ans_df)
#k
df['Tax']=0.1*df['Salary']
print("Modified")
print(df)
#l
modified_csv_path = "modified_employees.csv"
df.to_csv(modified_csv_path, index=False)

print(f"Modified DataFrame saved to {modified_csv_path}")

   Employee_ID     Name Department  Age  Salary  Years of Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5
Shape of the data frame: (5, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years of Experience  5 non-null      int64
 6   Joining Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes
Summary of the DataFrame that includes the data types and non-null counts for each column: None
Descriptive statistics:        Employee_ID        Age       Salary  Years of Experience   Bonus  \
count     5.000000   5.000000      5.00000             5.000000     5.0
mean    103.000000  34.000000  60000.00000             7.400000  5500.0
std       1.581139   5.612486   7905.69415             3.847077  1000.0
min     101.000000  28.000000  50000.00000             3.000000  4500.0
25%     102.000000  29.000000  55000.00000             4.000000  5000.0
50%     103.000000  34.000000  60000.00000             8.000000  5000.0
75%     104.000000  38.000000  65000.00000            10.000000  6000.0
max     105.000000  41.000000  70000.00000            12.000000  7000.0

         Rating
count  5.000000
mean   4.100000
std    0.494975
min    3.500000
25%    3.800000
50%    4.000000
75%    4.500000
max    4.700000
Display the first 5 rows    Employee_ID     Name Department  Age  Salary  Years of Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5
Display the last 3 rows    Employee_ID     Name Department  Age  Salary  Years of Experience  \
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining Date  Gender  Bonus  Rating
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5
Average salary of employees 60000.0
The total bonus paid to all employees 27500
The youngest employee's age 28
The highest performance rating 4.7
The DataFrame by the Salary column in descending order:
   Employee_ID     Name Department  Age  Salary  Years of Experience  \
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
4          105   Edward      Sales   38   60000                   12
3          104    Diana  Marketing   28   55000                    3
0          101    Alice         HR   29   50000                    4

  Joining Date  Gender  Bonus  Rating
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
4   2010-11-25    Male   5000     3.5
3   2021-02-10  Female   4500     4.7
0   2020-03-15  Female   5000     4.5
   Employee_ID     Name Department  Age  Salary  Years of Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining Date  Gender  Bonus  Rating Performance_Category
0   2020-03-15  Female   5000     4.5            Excellent
1   2017-07-19    Male   7000     4.0                 Good
2   2013-06-01    Male   6000     3.8              Average
3   2021-02-10  Female   4500     4.7            Excellent
4   2010-11-25    Male   5000     3.5              Average
Missing values in each column:
Employee_ID             0
Name                    0
Department              0
Age                     0
Salary                  0
Years of Experience     0
Joining Date            0
Gender                  0
Bonus                   0
Rating                  0
Performance_Category    0
dtype: int64
    ID     Name Department  Age  Salary  Years of Experience Joining Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Performance_Category
0  Female   5000     4.5            Excellent
1    Male   7000     4.0                 Good
2    Male   6000     3.8              Average
3  Female   4500     4.7            Excellent
4    Male   5000     3.5              Average
All employees who have more than 5 years of experience and Belong to the IT department
    ID     Name Department  Age  Salary  Years of Experience Joining Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01

  Gender  Bonus  Rating Performance_Category
1   Male   7000     4.0                 Good
2   Male   6000     3.8              Average
Modified
    ID     Name Department  Age  Salary  Years of Experience Joining Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Performance_Category     Tax
0  Female   5000     4.5            Excellent  5000.0
1    Male   7000     4.0                 Good  7000.0
2    Male   6000     3.8              Average  6500.0
3  Female   4500     4.7            Excellent  5500.0
4    Male   5000     3.5              Average  6000.0